<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hello</title>
        <link rel="stylesheet"href="style.css">
        <style>
            .foo{
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                border: 3px solid black;
                background-color: bisque;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 28px;
                font-weight: bold;

            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 20px;
            }
            td,th{
                border: 1px solid black;
                padding: 5px9/;
            }
            ul li{
                color: aqua;
            }
           
        </style>
    </head>
    <body>
        <h1 class ="foo">this is a heading</h1>
        <h1 class="foo" >this is a heading</h1>
        an unordered list
        <ul>
            <li>first item</li>
            <li>second item</li>
        </ul>
        an ordered list
        <ol>
            <li>first item</li>
            <li>second item</li>
            <ul>
                <li>first item</li>
                <li>second item</li>
            </ul>
            <li>third item</li>
        </ol>
        <img src="C:\Users\USER\OneDrive\Pictures\Saved Pictures\52-526374_house-targaryen-game-of-thrones-android-wallpaper-with.jpg"width="300">
        <a href="https://google.com">click here</a>
        <table>
            <thead>
                <th>ocean</th>
                <th>deapth max</th>
                <th>avg depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>pacific ocean</td>
                    <td >11,968m</td>
                    <td>5000m</td>
                </tr>
                <tr>
                    <td>atlantic ocean</td>
                    <td>18000m</td>
                    <td>2000m</td>
                </tr>
            </tbody>
        </table>
        <form>
            <input type="text" placeholder="full name" name="full name">
            <input type="password" placeholder="password" name="password">
            <input  type ="submit">
        </form>
        <div>
            hello world 
        </div>
       
    </body>
</html>